// ALERT STYLES
// ------------

// Base alert styles
.alert {
	padding: 0.7em 2.8em 0.7em 1.15em;
	margin-bottom: @baseLineHeight;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	background-color: @warningBackground;
	border: 1px solid @warningBorder;
	.border-radius(4px);
	color: @warningText;
}
.alert-heading {
	color: inherit;
}

// Adjust close link position
.alert .close {
	position: relative;
	top: -0.4em;
	right: -1.05em;
}

// Alternate styles
// ----------------

.alert.success {
	background-color: @successBackground;
	border-color: @successBorder;
	color: @successText;
}
.alert.danger,
.alert.error {
	background-color: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;
}
.alert.info {
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
}

// Block alerts
// ------------------------
.alert-block {
	padding-top: 1.1em;
	padding-bottom: 1.1em;
}
.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}
.alert-block p + p {
	margin-top: 0.5em;
}
