// HERO UNIT
// ---------

.hero-unit {
  padding: 4.5em;
  margin-bottom: 2.4em;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 4.5em;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 1.4em;
    font-weight: 200;
    color: @heroUnitLeadColor;
  }
}
