// WELLS
// -----

.well {
  min-height: 1.6em;
  padding: 1.55em;
  margin-bottom: 1.6em;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well.large {
  padding: 1.9em;
  .border-radius(6px);
}
.well.small {
  padding: 1.75em;
  .border-radius(3px);
}
